ProyectoHeladeria/Views/ListaCliente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoHeladeria.Views.ListaCliente">
    <ContentPage.Content>
        <StackLayout Padding="20" Spacing="0" >
        <Label Margin="0,0,0,20" FontSize="Large" Text="LISTADO CLIENTES" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontAttributes="Italic,Bold"/>

        <Frame BackgroundColor="#D6F5B5" BorderColor="DarkSlateGray" HeightRequest="60" Padding="0">

            <Grid Padding="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                        




                </Grid.ColumnDefinitions>

                <Label Margin="2,0,3,0"  Text="Id" VerticalOptions="Center"  Grid.Column="0" FontAttributes="Bold" />
                    <Label Margin="2,0,2,0"  Text="Cedula" VerticalOptions="Center"  Grid.Column="1" FontAttributes="Bold" />
                    <Label Margin="2,0,2,0"  Text="Nombres" VerticalOptions="Center"  Grid.Column="2" FontAttributes="Bold" />
                <Label Margin="2,0,2,0"  Text="Apellidos" VerticalOptions="Center"  Grid.Column="3" FontAttributes="Bold" />
                    <Label Margin="2,0,2,0"  Text="Telefono" VerticalOptions="Center"  Grid.Column="4" FontAttributes="Bold" />
                    <Label Margin="2,0,2,0"  Text="Direccion" VerticalOptions="Center"  Grid.Column="5" FontAttributes="Bold" />
                    <Label Margin="2,0,2,0"  Text="Correo" VerticalOptions="Center"  Grid.Column="5" FontAttributes="Bold" />
                <Label Margin="2,0,2,0"  Text="Usuario" VerticalOptions="Center"  Grid.Column="7" FontAttributes="Bold" />
                <Label Margin="2,0,2,0"  Text="Estado" VerticalOptions="Center"  Grid.Column="8" FontAttributes="Bold" />



                <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="2" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />

                <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="3" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="4" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="5" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />


            </Grid>
        </Frame>

        <ListView x:Name="lstClientes" SelectionMode="Single" ItemSelected="" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell >

                        <Grid Padding="0" RowSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>



                            </Grid.ColumnDefinitions>

                            <Label Margin="2,20,2,0" Text="{Binding }" VerticalOptions="Center"  Grid.Column="0"  FontAttributes="Bold" />
                            <Label Margin="2,20,2,0" Text="{Binding }" VerticalOptions="Center"  Grid.Column="1"  />
                            <Label Margin="2,20,2,0" Text="{Binding }" VerticalOptions="Center"  Grid.Column="2"  />

                            <Label Margin="2,20,2,0" Text="{Binding }" VerticalOptions="Center"  Grid.Column="3"  />
                            <Label Margin="2,20,2,0" Text="{Binding }" VerticalOptions="Center"  Grid.Column="4"  />
                            <Label Margin="2,20,2,0" Text="{Binding }" VerticalOptions="Center"  Grid.Column="5"  />


                        </Grid>


                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Insertar" 
                    x:Name="btnInsertar" 
                    Background="#8D89EB"
                    CornerRadius="30"
                    Margin="0,5,0,5"
                    FontAttributes="Italic,Bold"/>

        <Button Text="Editar" 
                    x:Name="btnEditar" 
                    Background="#8D89EB"
                    CornerRadius="30"
                    Margin="0,5,0,5"
                    FontAttributes="Italic,Bold"
                     />

        <Button Text="Eliminar Datos" 
                    x:Name="btnEliminarID"  
                    TextColor="White"
                    Background="#FF3A3A"
                    CornerRadius="30"
                    Margin="0,5,0,5"
                    FontAttributes="Italic,Bold"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>